version: '2'

services:

  postgres:
    image: postgres:9.6
    restart: unless-stopped
    volumes:
      - ./data/postgres:/var/lib/postgresql/data

  memcached:
    image: memcached:1.4
    restart: unless-stopped

  elasticsearch:
    image: registry.gitlab.com/techcultivation/zammad-compose/elasticsearch:${VERSION}
    restart: unless-stopped
    volumes:
      - ./data/elasticsearch:/usr/share/elasticsearch/data
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false

  nginx:
    image: registry.gitlab.com/techcultivation/zammad-compose/nginx:${VERSION}
    restart: unless-stopped
    depends_on:
      - zammad
      - zammad-websocket
    environment:
      - LETSENCRYPT_EMAIL=hostmaster@techcultivation.org
      - LETSENCRYPT_HOST=zammad.techcultivation.org
      - VIRTUAL_HOST=zammad.techcultivation.org
    networks:
      - default
      - proxy

  zammad:
    image: registry.gitlab.com/techcultivation/zammad-compose/zammad:${VERSION}
    restart: unless-stopped
    environment: &env
      - ES_URL=http://elasticsearch:9200
    depends_on: &depends
      - elasticsearch
      - memcached
      - postgres

  zammad-websocket:
    image: registry.gitlab.com/techcultivation/zammad-compose/zammad:${VERSION}
    command: bundle exec script/websocket-server.rb start
    environment:
      *env
    depends_on:
      *depends
    restart: unless-stopped

  zammad-scheduler:
    image: registry.gitlab.com/techcultivation/zammad-compose/zammad:${VERSION}
    command: bundle exec script/scheduler.rb run
    environment:
      *env
    depends_on:
      *depends
    restart: unless-stopped

networks:
  proxy:
    external:
      name: nginxproxy_proxy
