version: "2"

services:
  sangha-postgres:
    container_name: sangha-postgres
    restart: always
    image: registry.gitlab.com/sangha/sangha-deployment/sangha-postgres:deployment
    volumes:
      - ./database:/var/lib/postgresql
      - ./config/pg_hba.conf:/var/lib/postgresql/pg_hba.conf
    working_dir: /var/lib/postgresql
    environment:
      PGDATA: /var/lib/postgresql
    # TODO
    ports:
      - "5432:5432"
    # TODO
    networks:
      - deploy

  sangha-api:
    container_name: sangha-api
    restart: always
    image: registry.gitlab.com/sangha/sangha-deployment/sangha-api:deployment
    volumes:
      - ./config:/var/lib/sangha
      # TMP
      - ./config/nsswitch.conf:/etc/nsswitch.conf
    ports:
      - "9991:9991"
    working_dir: /var/lib/sangha
    command: /bin/sangha serve
    # TODO
    networks:
      - deploy

  sangha-rabbitmq:
    container_name: sangha-rabbitmq
    restart: always
    image: registry.gitlab.com/sangha/sangha-deployment/sangha-rabbitmq:deployment
    # volumes
    #   - ./config:/etc/sangha
    ports:
      - "5672:5672"
    networks:
      - deploy

networks:
  deploy:
    driver: bridge
