{
    "Processing": {
        "DonationCutBudget": 2
    },

    "Connections": {
        "PostgreSQL": {
            "Host": "sangha-postgres",
            "DbName": "sangha",
            "User": "postgres",
            "Password": "docker",
            "Port": 5432,
            "SslMode": "disable"
        },

        "AMQP": {
            "Host": "sangha-rabbitmq",
            "User": "guest",
            "Password": "guest",
            "Port": 5672,
            "Broker": "rabbit",
            "Exchange": "sandbox",
            "Queue": "payments"
        },
    }
}
