version: '2'

services:
  sangha-donate-live:
    image: registry.gitlab.com/sangha/sangha-donate:v1.0.0-beta2
    restart: unless-stopped
    networks:
      - proxy
    environment:
      - LETSENCRYPT_EMAIL=hostmaster@techcultivation.org
      - LETSENCRYPT_HOST=donate.techcultivation.org
      - VIRTUAL_HOST=donate.techcultivation.org
      - API_URL=https://api.sangha.techcultivation.org/v1
      - SENTRY_DSN
      - NAVBAR_SIMPLE=true
      - CART_DISABLED=true

  sangha-donate-sandbox:
    image: registry.gitlab.com/sangha/sangha-donate:dev
    restart: unless-stopped
    networks:
      - proxy
    environment:
      - LETSENCRYPT_EMAIL=hostmaster@techcultivation.org
      - LETSENCRYPT_HOST=sandbox.donate.techcultivation.org
      - VIRTUAL_HOST=sandbox.donate.techcultivation.org
      - API_URL=https://sandbox.api.sangha.techcultivation.org/v1
      - SENTRY_DSN
      - PRIMARY_COLOR=#283593
      - CART_DISABLED=true

  sangha-embed-live:
    image: registry.gitlab.com/sangha-webcomponents/sangha-embed:v1.1.1
    restart: unless-stopped
    networks:
      - proxy
    environment:
      - LETSENCRYPT_EMAIL=hostmaster@techcultivation.org
      - LETSENCRYPT_HOST=embed.techcultivation.org
      - VIRTUAL_HOST=embed.techcultivation.org

  sangha-embed-sandbox:
    image: registry.gitlab.com/sangha-webcomponents/sangha-embed:dev
    restart: unless-stopped
    networks:
      - proxy
    environment:
      - LETSENCRYPT_EMAIL=hostmaster@techcultivation.org
      - LETSENCRYPT_HOST=sandbox.embed.techcultivation.org
      - VIRTUAL_HOST=sandbox.embed.techcultivation.org

  sangha-settings-live:
    image: registry.gitlab.com/sangha/sangha-frontend-settings:latest
    restart: unless-stopped
    ports:
      - 127.0.0.1:9980:80
    environment:
      - ENVIRONMENT=live

  sangha-settings-sandbox:
    image: registry.gitlab.com/sangha/sangha-frontend-settings:dev
    restart: unless-stopped
    ports:
      - 127.0.0.1:9981:80
    environment:
      - ENVIRONMENT=sandbox

networks:
  proxy:
    external:
      name: nginxproxy_proxy
