{
    "API": {
        "BaseURL": "https://api.sangha.techcultivation.org",
        "PathPrefix": "v1/",
        "Bind": ":9980",

        "SwaggerAPIPath": "/apidocs.json",
        "SwaggerPath": "/apidocs/",
        "SwaggerFilePath": "/home/sangha/swagger-ui/dist",
        "ImageFilePath": "/home/sangha/images"
    },

    "Connections": {
        "PostgreSQL": {
            "Host": "sangha-postgres",
            "DbName": "sangha",
            "User": "postgres",
            "Password": "docker",
            "Port": 5432,
            "SslMode": "disable"
        },

        "AMQP": {
            "Host": "sangha-rabbitmq",
            "User": "guest",
            "Password": "guest",
            "Port": 5672,
            "Broker": "rabbit",
            "Exchange": "sandbox",
            "Queue": "payments"
        },

        "PayPal": "http://localhost:9801/v1/payments"
    },

    "Web": {
        "BaseURL": "https://api.sangha.techcultivation.org",
        "ImageURL": "https://static.sangha.techcultivation.org"
    }
}
